spring.application.name=tracker
server.port=18085

spring.devtools.restart.enabled=false

# H2 인메모리 -> 파일 기반 모드로 전환
spring.datasource.url=jdbc:h2:file:./data/tubestudy_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# DDL을 update로 설정하여 DB 파일을 보존하면서 스키마 변경분만 반영
spring.jpa.hibernate.ddl-auto=update